<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="room2meet_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="BuildingID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="AssetID" />
    </Key>
    <Property Name="AssetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="ShowAs" Type="nvarchar" MaxLength="512" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingReference" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="AspNetUserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="BookingStatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingHistory">
    <Key>
      <PropertyRef Name="BookingHistoryID" />
    </Key>
    <Property Name="BookingHistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AspNetUserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="BookingID" Type="int" Nullable="false" />
    <Property Name="ChangeDate" Type="datetime" Nullable="false" />
    <Property Name="ChangeText" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingStatus">
    <Key>
      <PropertyRef Name="BookingStatusID" />
    </Key>
    <Property Name="BookingStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="512" Nullable="false" />
  </EntityType>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="BuildingID" />
    </Key>
    <Property Name="BuildingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildingCode" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="1024" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="512" />
    <Property Name="OpenHour" Type="time" Precision="7" Nullable="false" />
    <Property Name="CloseHour" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogTypeID" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="InnerException" Type="nvarchar(max)" />
    <Property Name="Params" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LogType">
    <Key>
      <PropertyRef Name="LogTypeID" />
    </Key>
    <Property Name="LogTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildingID" Type="int" Nullable="false" />
    <Property Name="Floor" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1024" />
    <Property Name="ImgUrl" Type="nvarchar" MaxLength="512" />
    <Property Name="RoomCode" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="DefaultBookingStatusID" Type="int" Nullable="false" />
    <Property Name="MaximumBookingHours" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="RoomAsset">
    <Key>
      <PropertyRef Name="RoomAssetID" />
    </Key>
    <Property Name="RoomAssetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="AssetID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="RoomRole">
    <Key>
      <PropertyRef Name="RoomRoleID" />
    </Key>
    <Property Name="RoomRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="AspNetRoleID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK_AspNetUsers_Building">
    <End Role="Building" Type="Self.Building" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_BookingStatus">
    <End Role="BookingStatus" Type="Self.BookingStatus" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingStatus">
        <PropertyRef Name="BookingStatusID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="BookingStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_User">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="AspNetUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingHistory_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookingHistory" Type="Self.BookingHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="BookingHistory">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingHistory_User">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="BookingHistory" Type="Self.BookingHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingHistory">
        <PropertyRef Name="AspNetUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_LogType">
    <End Role="LogType" Type="Self.LogType" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogType">
        <PropertyRef Name="LogTypeID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="LogTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_BookingStatus">
    <End Role="BookingStatus" Type="Self.BookingStatus" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingStatus">
        <PropertyRef Name="BookingStatusID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="DefaultBookingStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Building">
    <End Role="Building" Type="Self.Building" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomAsset_Asset">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoomAsset" Type="Self.RoomAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="AssetID" />
      </Principal>
      <Dependent Role="RoomAsset">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomAsset_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoomAsset" Type="Self.RoomAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="RoomAsset">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomRole_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoomRole" Type="Self.RoomRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomRole">
        <PropertyRef Name="AspNetRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomRole_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoomRole" Type="Self.RoomRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="RoomRole">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="room2meet_dbModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asset" EntityType="Self.Asset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingHistory" EntityType="Self.BookingHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingStatus" EntityType="Self.BookingStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Building" EntityType="Self.Building" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogType" EntityType="Self.LogType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomAsset" EntityType="Self.RoomAsset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomRole" EntityType="Self.RoomRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetUsers_Building" Association="Self.FK_AspNetUsers_Building">
      <End Role="Building" EntitySet="Building" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_BookingStatus" Association="Self.FK_Booking_BookingStatus">
      <End Role="BookingStatus" EntitySet="BookingStatus" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Room" Association="Self.FK_Booking_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_User" Association="Self.FK_Booking_User">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingHistory_Booking" Association="Self.FK_BookingHistory_Booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="BookingHistory" EntitySet="BookingHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingHistory_User" Association="Self.FK_BookingHistory_User">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="BookingHistory" EntitySet="BookingHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_LogType" Association="Self.FK_Log_LogType">
      <End Role="LogType" EntitySet="LogType" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_BookingStatus" Association="Self.FK_Room_BookingStatus">
      <End Role="BookingStatus" EntitySet="BookingStatus" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Building" Association="Self.FK_Room_Building">
      <End Role="Building" EntitySet="Building" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomAsset_Asset" Association="Self.FK_RoomAsset_Asset">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="RoomAsset" EntitySet="RoomAsset" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomAsset_Room" Association="Self.FK_RoomAsset_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="RoomAsset" EntitySet="RoomAsset" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomRole_AspNetRoles" Association="Self.FK_RoomRole_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="RoomRole" EntitySet="RoomRole" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomRole_Room" Association="Self.FK_RoomRole_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="RoomRole" EntitySet="RoomRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>